[tox]
minversion = 3.4.0
envlist = py36, py37, py38
isolated_build = true

[pytest]
testpaths = test
addopts = -rx -v

[flake8]
max-line-length = 79

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run flake8 lcovparser.py
  poetry run mypy lcovparser.py
