[tox]
minversion = 3.4.0
envlist = py39
isolated_build = true

[pytest]
testpaths = test
addopts = -rx -v

[flake8]
ignore = D105, D204
max-line-length = 120
import-order-style = edited
docstring-convention = numpy

[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
warn_unused_ignores = True

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run flake8 lcovparser.py
  poetry run mypy lcovparser.py
